# marketing

./: README.md
control/: pom.xml
control/src/main/java/com/niule/marketing/control/: package-info.java
control/src/main/resources/: generatorConfig.xml  spring-mvc.xml
control/src/main/resources/mapperXml/: DefaultResourceMapper.xml  KnowRepoMapper.xml  PayRecordMapper.xml  RoleAuthMapper.xml  SumArrangeMapper.xml  TokenInfoMapper.xml  UserInfoMapper.xml  WorkFlowMapper.xml
control/src/test/java/dal/: BaseTest.java  UserInfoMapperTest.java
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/batch/: CommissionBatch.java  CustomerInfoBatch.java
demo/src/main/java/com/example/demo/config/: AppAuthConfiguration.java  CorsConfig.java  OperatorMethodArgumentResover.java  package-info.java
demo/src/main/java/com/example/demo/constant/: ActionStatus.java  CurrentUserConstants.java  CustomerStatus.java  HttpConnectionUrl.java  ResultInfo.java
demo/src/main/java/com/example/demo/controller/: AdviceController.java  AliPayControllerV1.java  CustDetailInfoController.java  CustomerController.java  DanateUserGoldBeansController.java  FileUploadController.java  ImageController.java  ManageController.java  MyController.java  PerformanceConfigController.java  UserAccountController.java  UserInfoController.java  ValidUserRegistController.java  WXPayPrecreateController.java
demo/src/main/java/com/example/demo/dal/: package-info.java
demo/src/main/java/com/example/demo/model/: ActionModel.java  AdviceModel.java  AliPayResponseModel.java  AliRespModel.java  AuthToken.java  Balance.java  BalanceCash.java  BalanceCommission.java  BankInfoModel.java  Base64Model.java  BindCardModel.java  CurOperator.java  CustBaseActionModel.java  CustBaseInfo.java  CustBaseOperateEditInfoModel.java  CustBaseOperateModel.java  CustDetailInfo.java  CustDetailModel.java  CustInfoModel.java  CustModel.java  CustPriceModel.java  CustRespModel.java  DonateGoldBeansModel.java  GoldBeansApplyModel.java  GoldBeansCheck.java  IdModel.java  ManagePerformanceModel.java  MyList.java  MyPerformanceModel.java  MyPersonalInfo.java  Reason.java  SaleInfo.java  SaleList.java  SumArranModel.java  SumArrangeModel.java  UserActionModel.java  UserCustReceiptApplyModel.java  UserRole.java  WxPayResponseModel.java  WxRespModel.java
demo/src/main/java/com/example/demo/redis/: RedisService.java
demo/src/main/java/com/example/demo/service/: AdviceService.java  AliPayServiceV1.java  CustDetailInfoService.java  CustomerService.java  FileUploadService.java  ManageService.java  MyService.java  PerformanceConfigService.java  UserAccountService.java  UserInfoService.java  WXPayPrecreateService.java
demo/src/main/java/com/example/demo/util/: AliPayMessageInfo.java  BizRuntimeException.java  CodeResponse.java  CustBaseAction.java  CustomerUtil.java  DataResponse.java  DataResponseV1.java  DateUtil.java  GoldBeansMessageInfo.java  ListPageUtil.java  MessageInfo.java  MessageInfoV1.java  MessageInfoV2.java  MessageInfoV3.java  PayStatus.java  PayUtil.java  PerformanceMessageInfo.java  ResultStatus.java  TokenUtils.java
demo/src/main/java/com/example/demo/wxPay/: MyWXPayConfig.java  WXPayClient.java
demo/src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application.yml  banner.txt  logback.xml
demo/src/main/resources/jwt/: jwt.properties
demo/src/main/resources/mapperXml/: AccountBankMapper.xml  AdviceRespMapper.xml  AlipayRecordMapper.xml  CashDetailMapper.xml  ConfigMapper.xml  CustGoldBeansMapper.xml  CustomerInfoMapper.xml  DefaultResourceMapper.xml  GoldBeansApplyMapper.xml  IncentInstMapper.xml  KnowRepoMapper.xml  ManageMarketRelateMapper.xml  PayRecordFinalMapper.xml  PayRecordMapper.xml  PerformanceConfigMapper.xml  PerformanceConfigV1Mapper.xml  RoleAuthMapper.xml  RoleInfoMapper.xml  SalesTechMapper.xml  SumArrangeMapper.xml  TokenInfoMapper.xml  UserAccountMapper.xml  UserActionMapper.xml  UserCommissionsMapper.xml  UserGoldBeansMapper.xml  UserInfoMapper.xml  UserPerformanceMapper.xml  UserReceiptApplyMapper.xml  WorkFlowMapper.xml
demo/src/main/resources/mybatis/: config.properties  generatorConfig.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/controller/: CustomerControllerTest.java  UserInfoControllerTest.java
demo/src/test/java/com/example/demo/dal/: AccountBankMapperTest.java  CustGoldBeansMapperTest.java  CustomerInfoMapperTest.java  GoldBeansApplyMapperTest.java  UserAccountMapperTest.java  UserGoldBeansMapperTest.java  UserInfoMapperTest.java  UserPerformanceMapperTest.java
demo/src/test/java/com/example/demo/redis/: RedisServiceTest.java
demo/src/test/java/com/example/demo/service/: CustomerServiceTest.java  DanateUserGoldBeansTest.java  MyServiceTest.java  UserInfoServiceTest.java  (+1 more)
redis-cache/: build.gradle
redis-cache/src/main/resources/: application.yml
yunjiagong/: Dockerfile  build.gradle  settings.gradle
yunjiagong/src/main/resources/: application-dev.yml  application-log.yml  application.yml  logback.xml
yunjiagong/src/main/resources/mapperXml/: AccountBankMapper.xml  ActiveInfoMapper.xml  ActivityNoticeMapper.xml  AddressInfoMapper.xml  AddressMapper.xml  AdviceResponseMapper.xml  AreaMapper.xml  BannerEditMapper.xml  BannerMapper.xml  CashApplyMapper.xml  CityMapper.xml  ComplaintMapper.xml  ConfigTemplateMapper.xml  DefaultResourceTemplateMapper.xml  EnterpriseInfoMapper.xml  FactoryRequireMapper.xml  HotCityMapper.xml  IndustryMapper.xml  IsChangeDataMapper.xml  NoticeMapper.xml  NoticeTypeMapper.xml  ProcessBreakConfigMapper.xml  ProvinceMapper.xml  RecommendLogMapper.xml  ReleaseTypeConfigMapper.xml  SignGoldBeansMapper.xml  SignInfoMapper.xml  SignLogMapper.xml  SignTemplateMapper.xml  SortTypeMapper.xml  StickPriceSettingMapper.xml  SubscribeMapper.xml  UnitMapper.xml  UserInfoMapper.xml  UserMapper.xml
yunjiagong/src/main/resources/mybatis/: config.properties  generatorConfig.xml
(+918 files in other folders)
